#surefire
#Sun Oct 28 21:12:54 VET 2012
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Angel Alberici\\Downloads\\SpringMVC\\src\\test\\java
classPathUrl.36=C\:\\Users\\Angel Alberici\\.m2\\repository\\com\\ckeditor\\ckeditor-java-core\\3.5.3\\ckeditor-java-core-3.5.3.jar
classPathUrl.35=C\:\\Users\\Angel Alberici\\.m2\\repository\\com\\google\\http-client\\google-http-client-appengine\\1.10.3-beta\\google-http-client-appengine-1.10.3-beta.jar
classPathUrl.34=C\:\\Users\\Angel Alberici\\.m2\\repository\\com\\google\\api-client\\google-api-client-servlet\\1.10.3-beta\\google-api-client-servlet-1.10.3-beta.jar
classPathUrl.33=C\:\\Users\\Angel Alberici\\.m2\\repository\\javax\\transaction\\transaction-api\\1.1\\transaction-api-1.1.jar
classPathUrl.32=C\:\\Users\\Angel Alberici\\.m2\\repository\\javax\\jdo\\jdo2-api\\2.3-eb\\jdo2-api-2.3-eb.jar
surefireClassPathUrl.1=C\:\\Users\\Angel Alberici\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Angel Alberici\\.m2\\repository\\com\\google\\oauth-client\\google-oauth-client-servlet\\1.10.1-beta\\google-oauth-client-servlet-1.10.1-beta.jar
surefireClassPathUrl.0=C\:\\Users\\Angel Alberici\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=C\:\\Users\\Angel Alberici\\.m2\\repository\\com\\google\\oauth-client\\google-oauth-client-appengine\\1.10.1-beta\\google-oauth-client-appengine-1.10.1-beta.jar
classPathUrl.9=C\:\\Users\\Angel Alberici\\.m2\\repository\\org\\springframework\\spring-core\\2.5.6\\spring-core-2.5.6.jar
classPathUrl.8=C\:\\Users\\Angel Alberici\\.m2\\repository\\org\\springframework\\spring-context-support\\2.5.6\\spring-context-support-2.5.6.jar
classPathUrl.7=C\:\\Users\\Angel Alberici\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.6=C\:\\Users\\Angel Alberici\\.m2\\repository\\org\\springframework\\spring-context\\2.5.6\\spring-context-2.5.6.jar
classPathUrl.5=C\:\\Users\\Angel Alberici\\.m2\\repository\\org\\springframework\\spring-beans\\2.5.6\\spring-beans-2.5.6.jar
classPathUrl.4=C\:\\Users\\Angel Alberici\\.m2\\repository\\org\\springframework\\spring-webmvc\\2.5.6\\spring-webmvc-2.5.6.jar
classPathUrl.3=C\:\\Users\\Angel Alberici\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.2=C\:\\Users\\Angel Alberici\\.m2\\repository\\org\\springframework\\spring\\2.5.6\\spring-2.5.6.jar
classPathUrl.1=C\:\\Users\\Angel Alberici\\Downloads\\SpringMVC\\target\\classes
classPathUrl.0=C\:\\Users\\Angel Alberici\\Downloads\\SpringMVC\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Angel Alberici\\.m2\\repository\\com\\google\\api-client\\google-api-client-appengine\\1.10.3-beta\\google-api-client-appengine-1.10.3-beta.jar
classPathUrl.28=C\:\\Users\\Angel Alberici\\.m2\\repository\\com\\google\\apis\\google-api-services-oauth2\\v2-rev9-1.7.2-beta\\google-api-services-oauth2-v2-rev9-1.7.2-beta.jar
classPathUrl.27=C\:\\Users\\Angel Alberici\\.m2\\repository\\com\\google\\apis\\google-api-services-drive\\v2-rev1-1.7.2-beta\\google-api-services-drive-v2-rev1-1.7.2-beta.jar
classPathUrl.26=C\:\\Users\\Angel Alberici\\.m2\\repository\\com\\google\\guava\\guava\\11.0.1\\guava-11.0.1.jar
classPathUrl.25=C\:\\Users\\Angel Alberici\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.24=C\:\\Users\\Angel Alberici\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.2.0\\protobuf-java-2.2.0.jar
reportsDirectory=C\:\\Users\\Angel Alberici\\Downloads\\SpringMVC\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Angel Alberici\\.m2\\repository\\xpp3\\xpp3\\1.1.4c\\xpp3-1.1.4c.jar
classPathUrl.22=C\:\\Users\\Angel Alberici\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.4\\jackson-core-asl-1.9.4.jar
classPathUrl.21=C\:\\Users\\Angel Alberici\\.m2\\repository\\commons-codec\\commons-codec\\1.3\\commons-codec-1.3.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Angel Alberici\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.0.1\\httpcore-4.0.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Angel Alberici\\Downloads\\SpringMVC\\target\\test-classes
classPathUrl.19=C\:\\Users\\Angel Alberici\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.0.3\\httpclient-4.0.3.jar
classPathUrl.18=C\:\\Users\\Angel Alberici\\.m2\\repository\\com\\google\\http-client\\google-http-client\\1.10.3-beta\\google-http-client-1.10.3-beta.jar
classPathUrl.17=C\:\\Users\\Angel Alberici\\.m2\\repository\\com\\google\\oauth-client\\google-oauth-client\\1.10.1-beta\\google-oauth-client-1.10.1-beta.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Angel Alberici\\.m2\\repository\\com\\google\\api-client\\google-api-client\\1.10.3-beta\\google-api-client-1.10.3-beta.jar
classPathUrl.15=C\:\\Users\\Angel Alberici\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.1\\gson-2.2.1.jar
classPathUrl.14=C\:\\Users\\Angel Alberici\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.9\\mysql-connector-java-5.1.9.jar
classPathUrl.13=C\:\\Users\\Angel Alberici\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.12=C\:\\Users\\Angel Alberici\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Angel Alberici\\.m2\\repository\\javax\\servlet\\jstl\\1.1.2\\jstl-1.1.2.jar
classPathUrl.10=C\:\\Users\\Angel Alberici\\.m2\\repository\\org\\springframework\\spring-web\\2.5.6\\spring-web-2.5.6.jar
useSystemClassLoader=true
