# Desarrollo2012

./: README.md  chuletario git.txt  pom.xml
Desarrollo/: build.xml  context.xml.xml
Desarrollo/nbproject/: build-impl.xml  genfiles.properties  project.properties
Desarrollo/src/Modelo/: DbConn.java  Nota.java  PruebaAngel.java  PruebaCarlos.java  PruebaLegna.java
src/main/java/com/mkyong/common/controller/: AddNotaController.java  AutenticacionController.java  AutenticadorController.java  CaosController.java  FileUploadController.java  GoogleDrive.java  HelloWorldController.java  LibretaController.java  MoverNotaController.java  MyClass.java  NotaController.java  NotaListaController.java  NotaManager.java  UploadGoogleDrive.java
src/main/java/modelo/: Adjunto.java  Autenticar.java  DAONota.java  DbCon.java  DbConn.java  FileUpload.java  GetParameters.java  Libreta.java  LibretaDAO.java  LibretaDAOMySQL.java  ManejoXML.java  Nota.java  NotaDAO.java  NotaDAOMySQL.java  NotaDAOMySql.java  PostParameters.java  Tag.java  Usuario.java  tester.java
src/main/java/servicio/: AutenticacionManager.java  LibretaManager.java  NotaManager.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: log4j.properties  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/ckeditor/: prueba.html
src/main/webapp/WEB-INF/pages/: AddNota.jsp  AgregarLibreta.jsp  Autenticacion.jsp  ChequeoAdjunto.jsp  HelloWorldPage.jsp  IraInicio.jsp  Libreta.jsp  ModificarLibreta.jsp  MoverNota.jsp  newhtml.html  newjsp.jsp  newjsp1.jsp  notaList.jsp
src/main/webapp/WEB-INF/pages/jsp/: paging.jsp
src/main/webapp/imagenes/: Thumbs.db
src/main/webapp/jsp/: uncaughtException.jsp
src/test/java/modelo/: ExportarXMLTest.java  ImportarXMLTest.java
